# Use on development only
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

flyway.user=user
flyway.password=password
# Schema is same thing as DB in MySQL
#flyway.schemas=db
flyway.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false
flyway.baselineOnMigrate=true
