
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
